[global]
   workgroup = WORKGROUP
   server string = SMB Sever
   server role = standalone server
;   hosts allow = 192.168.1. 192.168.2. 127.

   security = user
   map to guest = Bad User
   guest account = default

   log file = /var/log/samba/log.%m
   log level = 2
   max log size = 10000
   dns proxy = no 


#============================ Share Definitions ==============================
[public]
   comment = Guest Share
   path = /share/public
   public = yes
   guest ok = yes
   writable = yes
   printable = no
   force user = default
   browsable = no
   create mask = 0664
   directory mask = 0755

[private]
   comment = Private Share
   path = /share/private
   public = no
   writable = yes
   printable = no
   force user = default
   browsable = no
   create mask = 0664
   directory mask = 0755
